ECommercePlatformView/Empleados/ItemBebitEmployee.xaml

<UserControl x:Class="ItemBebitEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommercePlatformView.DebitEmployeeNameSpace"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <local:CompleteConverter x:Key="completeConverter" />
        <local:TotalSumConverter x:Key="sumConverter" />
        <local:VisiviliteConverter  x:Key="visiviliteConverter"/>
        <local:DebitEmployeeCollection x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" 
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                <scm:SortDescription PropertyName="ProjectName"/>
                <scm:SortDescription PropertyName="Complete"  />
                <scm:SortDescription PropertyName="DueDate" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TypeDebit"/>
                <!--<PropertyGroupDescription PropertyName="Valor"/>-->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid  x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock  x:Name="CursorWait" Cursor="Wait" Visibility="Collapsed" />
        <DataGrid x:Name="dataGrid1" 
                  ItemsSource="{Binding Source={StaticResource cvsTasks}}"
                  CanUserAddRows="False"
                  SelectionMode="Extended"
                  HorizontalGridLinesBrush="#F39784"
                  VerticalGridLinesBrush="#F39784"
                  BorderThickness="2"
                  BorderBrush="#843B30"
                  AutoGenerateColumns="False"
                  FontSize="12"
                  Padding="20" IsReadOnly="True">
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#EC7950" BorderBrush="#9D3B23" Foreground="#402C32" BorderThickness="2,2,2,5">
                                            <Expander.Header >
                                                <DockPanel Height="27" >
                                                    <StackPanel Orientation="Horizontal"  >
                                                        <TextBlock  Text="Total: " FontWeight="Bold" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center"/>
                                                        <TextBlock  Text="{Binding Path=Name}" FontWeight="Bold" Margin="0,0,5,0" FontSize="16" VerticalAlignment="Center" />
                                                        <TextBlock  Text="(" FontWeight="Bold" Margin="0" FontSize="16" VerticalAlignment="Center" />
                                                        <TextBlock  Text="{Binding Path=ItemCount}" FontSize="12" VerticalAlignment="Center" />
                                                        <TextBlock  Text =" documento(s)" FontSize="12"  VerticalAlignment="Center"/>
                                                        <TextBlock  Text=")" FontWeight="Bold" Margin="0,0,5,0"  FontSize="16" VerticalAlignment="Center" />
                                                        <Grid DockPanel.Dock="Bottom">
                                                            <Grid.Resources>
                                                                <local:TotalSumConverter x:Key="sumConverter" />
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height ="*"  />
                                                                <RowDefinition Height ="3"  />
                                                            </Grid.RowDefinitions>
                                                            <Line Grid.Row="1"  Grid.Column="1" Stroke="Black" X2="80" Fill="Black" VerticalAlignment="Top" Height="1" />
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Text="{Binding Path=Items, Converter={StaticResource sumConverter}}" FontSize="14" />
                                                        </Grid>
                                                        <Button Margin="10,0,0,0" Height="20" ToolTip="Cobrar deuda" BorderThickness="0.5">
                                                            <StackPanel>
                                                                <TextBlock MouseDown="TextBlock_MouseDown" Margin="2" Tag="{Binding Path=Name}" Text="Cobrar deuda" FontSize="14" ToolTip="Cobrar deuda" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                                                                    <TextBlock.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform/>
                                                                            <SkewTransform/>
                                                                            <RotateTransform Angle="0"/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </TextBlock.RenderTransform></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                 </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>


                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource completeConverter}}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nro. Documento" Binding="{Binding Document}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding DebitDate, StringFormat={}{0:yyyy/MM/dd HH:mm}}"  Width="120"/>
                <DataGridTextColumn Header="Saldo deuda" Binding="{Binding BalaceDebit, StringFormat={}{0:C2}}" Width="120"  >
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
           
        </DataGrid>

        <TextBlock x:Name="TextBlockNothing" 
                   Text="No posee ninguna deuda.."
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#242531">
        </TextBlock>
           
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text=" Filter completed items " VerticalAlignment="Center" />
            <CheckBox x:Name="cbCompleteFilter" VerticalAlignment="Center"
                      Checked="CompleteFilter_Changed" Unchecked="CompleteFilter_Changed" />
            <Button Content="Remove Groups" Margin="10,2,2,2" Click="UngroupButton_Click" />
            <Button Content="Group by Project/Status" Margin="2" Click="GroupButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
