ECommercePlatformView/Bancos/Cajas/MoneyDetail.xaml

<UserControl x:Class="MoneyDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommercePlatformView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewMoneda" Grid.Column="0"  Grid.Row="1" SelectionMode="Single"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate x:Uid="itemTemplate"  >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel>
                            <StackPanel.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            </StackPanel.Resources>
                            <CheckBox Width="0" Height="0" Content="Show comment" Name="CommentCheckBox" IsChecked="{Binding Path=IsSelect}" Visibility="Collapsed"/>
                            <CheckBox Name="CheckBoxIsChecken"
                             Visibility="{Binding ElementName=CommentCheckBox, 
                                Path=IsChecked, 
                                Converter={StaticResource BooleanToVisibilityConverter}}" 
                                IsEnabled="True"
                                IsChecked="{Binding Path=IsChecken}"
                                Checked="CheckBoxIsChecken_Checked"
                                Unchecked="CheckBoxIsChecken_Checked"
                                Tag="{Binding Path=IdMonedaDetail}"/>
                        </StackPanel>
                        <StackPanel Margin="1" Height="60">
                            <Image Source="{Binding ImageMoneda}" Height="60"  Stretch="Fill"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock x:Name ="moneda" Text="{Binding Path=Description}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock x:Name="idMonedaDeatil" Text="{Binding Path=IdMonedaDetail}" Width="0" Height="0" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock 
                                    Text="Cantidad:"  Margin="4" FontSize="14"/>
                                <TextBox x:Name="QuantityEntry" 
                                         Text="0" Height="25" Width="85" 
                                         FontWeight="Bold"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         FontSize="12"
                                         TextChanged="QuantityEntry_TextChanged_Moneda"
                                         GotFocus="QuantityEntry_GotFocus"
                                         GotMouseCapture="QuantityEntry_GotMouseCapture"
                                         MaxLines="1"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listViewVillete" Grid.Column="1" Grid.Row="1" SelectionMode="Single"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate  >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Height="60">
                            <StackPanel.Resources>
                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            </StackPanel.Resources>
                            <CheckBox Width="0" Height="0" Content="Show comment" Name="CommentCheckBox" IsChecked="{Binding Path=IsSelect}" Visibility="Collapsed"/>
                            <CheckBox Name="CheckBoxIsChecken"
                                Visibility="{Binding ElementName=CommentCheckBox, 
                                Path=IsChecked, 
                                Converter={StaticResource BooleanToVisibilityConverter}}" 
                                IsEnabled="True"
                                IsChecked="{Binding Path=IsChecken}"
                                Checked="CheckBoxIsChecken_Checked"
                                Unchecked="CheckBoxIsChecken_Checked"
                                Tag="{Binding Path=IdMonedaDetail}"/>
                        </StackPanel>
                        <StackPanel Margin="1" Height="60">
                        <Image Source="{Binding ImageMoneda}" Height="60"  Stretch="Fill"/>
                      </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock x:Name ="moneda" Text="{Binding Path=Description}" FontWeight="Bold" FontSize="16"/>
                        <TextBlock x:Name="idMonedaDeatil" Text="{Binding Path=IdMonedaDetail}" Width="0" Height="0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock 
                                    Text="Cantidad:"  Margin="4" FontSize="14"/>
                            <TextBox x:Name="QuantityEntry" 
                                         Text="0" Height="25" Width="85" 
                                         FontWeight="Bold"
                                         TextWrapping="Wrap"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         FontSize="12"
                                         TextChanged="QuantityEntry_TextChanged_Villete"
                                         GotFocus="QuantityEntry_GotFocus"
                                         GotMouseCapture="QuantityEntry_GotMouseCapture"
                                         MaxLines="1"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
             </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
